<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Practice Assessement 1</h1>
    <hr>
    <a href="https://www.prepbytes.com/" > Link to a web site open in new tab </a>
    <br>
    <br>
    <a target="self" href="https://www.prepbytes.com/">Link to web site open in same tab</a>
    <br>
    <br>
    <a href="./index3.html"> Link to internal file</a>
    <br> 
    <br>   
    <img src="E:\prepbytes\images\download.jpg" alt="images is not visible">
    <p>uploaded image</p>
    <img src="I:\images.jpg" alt="">
    <hr>
    <h1>Lists</h1>
    <a href="./index3.html"> click here</a>
    <br>
    
</body>
</html>